﻿<!DOCTYPE html>
<html ng-app="usterka">
<head>
    <title>Usterka</title>
    <script src="angular.js"></script>

    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <link href="style/style.css" rel="stylesheet" />
    <script>
        angular.module("usterka", ["ngRoute"])
        .config(function ($routeProvider){
            $routeProvider.when("/tasks", {
                templateUrl: "/views/usterkaList.html"
            });
            $routeProvider.when("/login", {
                templateUrl: "/views/login.html"
            });
            $routeProvider.when("/addTask", {
                templateUrl: "/views/newTask.html"
            });            
            $routeProvider.otherwise({
                templateUrl: "/views/usterkaList.html"
            });
        });
    </script>
    <script src="controllers/usterka.js"></script>
    <script src="controllers/usterkaListControllers.js"></script>
    <script src="ngmodules/angular-route.js"></script>
    <style>

    </style>
</head>
<body ng-controller="usterkaCtrl" >

    <div class="navbar navbar-inverse">
        <a class="navbar-brand" href="#">Zgłoszone usterki</a>
    </div>
    <div class="alert alert-danger" ng-show="data.error">
        Błąd ({{data.error.status}}). Dane produktu nie zostały wczytane.
        <a href="/app.html" class="alert-link">Kliknij tutaj, aby spróbować ponownie</a>
    </div>
    <ng-view />
</body>
</html>
