﻿<style>
    .ng-invalid { background-color: lightpink; }
    .ng-valid { background-color: lightgreen; }
    span.error { color: red; font-weight: bold; }
</style>


<div class="container">
    <h2>Zgłoś awarię</h2>
    <p>Wypełnij wszystkie pola formularza.</p>
    <form name="taskForm" novalidate>
        <div class="well">
            <h3>Opis awarii</h3>
            <div class="form-group">
                <label>Tytuł</label>
                <input name="title" class="form-control"
                       ng-model="data.addTask.title" required />
                <span class="error" ng-show="taskForm.title.$error.required">
                    Wprowadź tytuł.
                </span>
            </div>
            <div class="form-group">
                <label>Opis</label>
                <input name="desc" class="form-control"
                       ng-model="data.addTask.description" required />
                <span class="error" ng-show="taskForm.desc.$error.required">
                    Proszę wprowadzić szczegółowy opis problemu.
                </span>
            </div>
            <div class="form-group">
                <label>Data</label>
                <input name="date" class="form-control"
                       ng-model="data.addTask.date" required />
                <span class="error" ng-show="taskForm.date.$error.required">
                    Wprowadź datę w formacie dd-mm-rrrr.
                </span>
            </div>
            <div class="checkbox">
                <label>
                    <input name="giftwrap" type="checkbox"
                           ng-model="data.addTask.giftwrap" />
                    Zaznacz jeśli ważne.
                </label>
            </div>

            <div class="text-center">
                <button ng-disabled="taskForm.$invalid"
                        ng-click="sendTask(data.addTask)"
                        class="btn btn-primary">
                    Zapisz zgłoszenie
                </button>
            </div>
        </div>
    </form>
</div>