﻿<div class="container">
    <div class="panel" ng-hide="data.error" ng-controller="usterkaListCtrl">
        <!--<pre>Sorting predicate = {{predicate}}; reverse = {{reverse}}</pre><hr />-->
        <table ng-controller="LogController" class="table table-striped">
            <thead>
                <tr>
                    <th>
                        <!-- łączenie więcej niż jednego wywołania funkcji przy pomocy ng-click
                        Tworzenie loga przy pomocy wbudowanej funckji angularJS-->
                        <!--                    <a href="" ng-click="order('id'); $log.log('predicate: ' + predicate+' reverse: '+reverse)">ID</a>-->
                        <a href="" ng-click="order('id')">ID</a>
                        <span class="sortorder" ng-show="predicate === 'id'"
                              ng-class="{reverse:reverse}"></span>
                    </th>
                    <th>
                        <a href="" ng-click="order('title')">Tytuł</a>
                        <span class="sortorder" ng-show="predicate === 'title'"
                              ng-class="{reverse:reverse}"></span>
                    </th>
                    <th>
                        <a href="" ng-click="order('description')">Opis</a>
                        <span class="sortorder" ng-show="predicate === 'description'"
                              ng-class="{reverse:reverse}"></span>
                    </th>
                    <th>
                        <a href="" ng-click="order('date')">Data</a>
                        <span class="sortorder" ng-show="predicate === 'date'"
                              ng-class="{reverse:reverse}"></span>
                    </th>
                    <th>
                        <a href="" ng-click="order('priority')">Priorytet</a>
                        <span class="sortorder" ng-show="predicate === 'priority'"
                              ng-class="{reverse:reverse}"></span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in data.task | orderBy:predicate:reverse">
                    <th>{{item.id}}</th>
                    <th>{{item.title}}</th>
                    <th>{{item.description}}</th>
                    <th>{{item.date}}</th>
                    <th>{{item.priority}}</th>
                </tr>
            </tbody>
        </table>
    </div>
    <a href="#/login" class="btn btn-primary">Wyloguj</a>
</div>
